{"background_color":"white","description":"Your wealth, our innovation. Together we grow.","dir":"","display":"standalone","icons":[{"sizes":"192x192","src":"https://demo.WealthInnovations.CA/images/logo_hu6563787708800371174.png","type":"image/png"},{"sizes":"512x512","src":"https://demo.WealthInnovations.CA/images/logo_hu3973057195875539196.png","type":"image/png"}],"id":"/","lang":"en","name":"Wealth Innovations Inc.","scope":"https://demo.WealthInnovations.CA/","short_name":"WealthInnovationsInc","start_url":"https://demo.WealthInnovations.CA/","theme_color":"green"}