{"background_color":"white","description":"Your wealth, our innovation. Together we grow.","dir":"","display":"standalone","icons":[{"sizes":"192x192","src":"http://localhost:1313/images/logo_hu6563787708800371174.png","type":"image/png"},{"sizes":"512x512","src":"http://localhost:1313/images/logo_hu3973057195875539196.png","type":"image/png"}],"id":"/","lang":"en","name":"Wealth Innovations Inc.","scope":"http://localhost:1313/","short_name":"WealthInnovationsInc","start_url":"http://localhost:1313/","theme_color":"green"}